$('select[name="selectedStoreNumber"]').val("LOCATION").change(); //fw

$("#product").find('.box').eq(PHONE_MODEL).trigger('click');//0=I6,1=I6+

$("#locked").find('.box').eq(0).trigger('click');

setTimeout(function() {
$("#color").find('.box').eq(PHONE_COLOR).trigger('click'); //1=sliver,3=gold,5=grey
}, 1000);

setTimeout(function() {
$("#model").find('.box').eq(PHONE_SIZE).trigger('click'); //0=16G,1=64G,2=128G

$('select[name="selectedQuantity"]').val("2").change(); // qunatity = 2

$('select[name="selectedGovtIdType"]').val("passport").change(); //homeReturnCard, passport

$("input[name='govtId']").val("xxxx"); //hk id card no.


var maxOpt = $('select[name="selectedTimeSlotId"] option:last-child').val();
$('select[name="selectedTimeSlotId"]').val(maxOpt).change(); //unknown

//$("#productSelection").submit();

}, 1000);